{
  "name": "pixijs-day1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^8.12.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
